{
    "ConnectionStrings": {
        "HotelDbConnectionString": "Data Source=<your_server_name>;Initial Catalog=NHT_Marine;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    },
    "Jwt": {
        "AccessTokenSecret": "",
        "RefreshTokenSecret": "",
        "ResetPasswordTokenSecret": ""
    },
    "Smtp": {
        "Host": "",
        "Port": 587,
        "Username": "",
        "Password": ""
    },
    "GoogleApi": {
        "OAuthEndPoint": ""
    },
    "Application": {
        "ClientUrl": "",
        "DashboardUrl": "",
        "DefaultUserAvatar": ""
    },
    "Cloudinary": {
        "CloudName": "",
        "ApiKey": "",
        "ApiSecret": "",
        "DefaultFolderName": ""
    }
}
